<!DOCTYPE html>
<html>
	<head>
		<title>Parallax</title>
		<meta charset="utf-8">

	<style type="text/css">
		
		/* Configuração padrão da página
		-------------------------------*/	
	body, html{
		margin: 0;
		font: 16px "lato", sans-serif;
		color: #777;
		height: 100%;
		}

		.conteudo{
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px; 
		}

		h3{
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}

		p{
			margin-bottom: 20px;
		}

		/* Efeito Parallax
		--------------------*/
		.caixa1, .caixa2, .caixa3, .caixa4{
			height: 100%;
			opacity: 0.7;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}

		.caixa1{
			background-image: url(imagens/imagem1.jpg);
		}

		.caixa2{
			background-image: url(imagens/imagem2.jpg);
		}

		.caixa3{
			background-image: url(imagens/imagem3.jpg);
		}

		.caixa4{
			background-image: url(imagens/imagem4.jpg);
		}



		</style>

	</head>
	<body>

		<div class="caixa1">
			<div class="conteudo-titulo">
				conteudo 1
			</div>
		</div>

		<div class="conteudo">
			<h3>Parallax</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mobi consectetur cursus purus eu semper. Quisque viverra sollicitudin tristique. Fusce eget ligula felis. Integer imperdiet, diam vitae mollis commodo, odio mauris imperdiet ante, sed tristique dolor tellus id arcu. Aenean commodo diam id nunc scelerisque, tempor accumsan dolor facilisis. Aliquam nec sapien at ipsum sollicitudin iaculis a at quam. Suspendisse laoreet ligula vel dui porta ullacorper. Phasellus ultrices sit amet ligula ac lacinia. Aliquam pellentes que leo cursus quam sodales mattis. Aenean nec dignissim elit.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mobi consectetur cursus purus eu semper. Quisque viverra sollicitudin tristique. Fusce eget ligula felis. Integer imperdiet, diam vitae mollis commodo, odio mauris imperdiet ante, sed tristique dolor tellus id arcu. Aenean commodo diam id nunc scelerisque, tempor accumsan dolor facilisis. Aliquam nec sapien at ipsum sollicitudin iaculis a at quam. Suspendisse laoreet ligula vel dui porta ullacorper. Phasellus ultrices sit amet ligula ac lacinia. Aliquam pellentes que leo cursus quam sodales mattis. Aenean nec dignissim elit.</p>
		</div>

		<div class="caixa2">
			Caixa 2
		</div>

		<div class="conteudo">
			<h3>Parallax</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mobi consectetur cursus purus eu semper. Quisque viverra sollicitudin tristique. Fusce eget ligula felis. Integer imperdiet, diam vitae mollis commodo, odio mauris imperdiet ante, sed tristique dolor tellus id arcu. Aenean commodo diam id nunc scelerisque, tempor accumsan dolor facilisis. Aliquam nec sapien at ipsum sollicitudin iaculis a at quam. Suspendisse laoreet ligula vel dui porta ullacorper. Phasellus ultrices sit amet ligula ac lacinia. Aliquam pellentes que leo cursus quam sodales mattis. Aenean nec dignissim elit.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mobi consectetur cursus purus eu semper. Quisque viverra sollicitudin tristique. Fusce eget ligula felis. Integer imperdiet, diam vitae mollis commodo, odio mauris imperdiet ante, sed tristique dolor tellus id arcu. Aenean commodo diam id nunc scelerisque, tempor accumsan dolor facilisis. Aliquam nec sapien at ipsum sollicitudin iaculis a at quam. Suspendisse laoreet ligula vel dui porta ullacorper. Phasellus ultrices sit amet ligula ac lacinia. Aliquam pellentes que leo cursus quam sodales mattis. Aenean nec dignissim elit.</p>
		</div>

		<div class="caixa3">
			Caixa 3
		</div>

		<div class="caixa4">
			Caixa 4
		</div>

	</body>
</html>